[pytest]
markers =
    Smoke: This marker is used for mapping of Test case with category - Smoke
    Sanity: This marker is used for mapping of Test case with category - Sanity
    Regression: This marker is used for mapping of Test case with category - Regression
    UserDefined_TopPriority: This marker is used for mapping of Test case with category - UserDefined_TopPriority

